@charset "UTF-8";
/*Обнуление*/
* {
  padding: 0;
  margin: 0;
  border: 0;
}

*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:focus,
:active {
  outline: none;
}

a:focus,
a:active {
  outline: none;
}

nav,
footer,
header,
aside {
  display: block;
}

html,
body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*--------------------*/
@font-face {
  font-family: Geologica;
  font-display: swap;
  src: url("../fonts/Geologica-Black.woff2") format("woff2"), url("../fonts/Geologica-Black.woff") format("woff");
  font-weight: 900;
  font-style: normal;
}
@font-face {
  font-family: Geologica;
  font-display: swap;
  src: url("../fonts/Geologica-ExtraBold.woff2") format("woff2"), url("../fonts/Geologica-ExtraBold.woff") format("woff");
  font-weight: 800;
  font-style: normal;
}
@font-face {
  font-family: Geologica;
  font-display: swap;
  src: url("../fonts/Geologica-ExtraLight.woff2") format("woff2"), url("../fonts/Geologica-ExtraLight.woff") format("woff");
  font-weight: 200;
  font-style: normal;
}
@font-face {
  font-family: Geologica;
  font-display: swap;
  src: url("../fonts/Geologica-Bold.woff2") format("woff2"), url("../fonts/Geologica-Bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: Geologica;
  font-display: swap;
  src: url("../fonts/Geologica-Medium.woff2") format("woff2"), url("../fonts/Geologica-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: Geologica;
  font-display: swap;
  src: url("../fonts/Geologica-SemiBold.woff2") format("woff2"), url("../fonts/Geologica-SemiBold.woff") format("woff");
  font-weight: 600;
  font-style: normal;
}
@font-face {
  font-family: Geologica;
  font-display: swap;
  src: url("../fonts/Geologica-Light.woff2") format("woff2"), url("../fonts/Geologica-Light.woff") format("woff");
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: Geologica;
  font-display: swap;
  src: url("../fonts/Geologica-Thin.woff2") format("woff2"), url("../fonts/Geologica-Thin.woff") format("woff");
  font-weight: 100;
  font-style: normal;
}
@font-face {
  font-family: Geologica;
  font-display: swap;
  src: url("../fonts/Geologica-Regular.woff2") format("woff2"), url("../fonts/Geologica-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}
h1 {
  font-weight: 700;
  font-size: 48px;
  line-height: 100%;
  text-transform: uppercase;
  color: #0a0a29;
}

label:not(.custom-checkbox):not(.custom-file-button):not(:last-child) {
  display: flex;
  gap: 12px;
  align-items: center;
  padding: 18px;
  background: #f0f2f5;
  border-radius: 12px;
  margin-bottom: 12px;
  transition: all 300ms ease;
  border: 2px solid transparent;
}
label:not(.custom-checkbox):not(.custom-file-button):not(:last-child):has(input:not(:placeholder-shown)) {
  background: #fff;
  border-color: #06c;
}
label:not(.custom-checkbox):not(.custom-file-button):not(:last-child):has(input:not(:placeholder-shown)) svg {
  fill: #06c;
}
label:not(.custom-checkbox):not(.custom-file-button):not(:last-child):has(input:not(:placeholder-shown)) input {
  color: #0a0a29;
}
label:not(.custom-checkbox):not(.custom-file-button):not(:last-child):has(input.error) {
  border-color: #c03;
}
label:not(.custom-checkbox):not(.custom-file-button):not(:last-child):has(input.error) svg {
  fill: #c03;
}
label:not(.custom-checkbox):not(.custom-file-button):not(:last-child):has(input.error) input {
  color: #c03;
}
label:not(.custom-checkbox):not(.custom-file-button):not(:last-child) input {
  font-weight: 300;
  font-size: 20px;
  line-height: 120%;
  color: #454554;
  background: transparent;
  position: relative;
}
label:not(.custom-checkbox):not(.custom-file-button):not(:last-child) svg {
  width: 24px;
  height: 24px;
  object-fit: contain;
  fill: #c2ccd6;
  transition: all 300ms ease;
}

.dropdown {
  display: flex;
  gap: 8px;
  align-items: center;
  justify-content: center;
  position: relative;
}
.dropdown__menu {
  position: absolute;
  top: 100%;
  left: 0px;
  display: none;
}
.dropdown__container {
  display: flex;
  flex-direction: column;
  gap: 18px;
  background: rgba(255, 255, 255, 0.8);
  padding: 20px;
  min-width: 340px;
  margin-top: 14px;
  border: 2px solid #f0f2f5;
  border-radius: 8px;
}
.dropdown__container a {
  max-width: fit-content;
  font-weight: 600;
  font-size: 16px;
  line-height: 100%;
  text-transform: uppercase;
  color: #0a0a29;
  transition: all 300ms ease;
  position: relative;
}
.dropdown__container a::before {
  content: "";
  inset: 0;
  top: auto;
  bottom: -4px;
  height: 2px;
  position: absolute;
  border-radius: 8px;
  background: transparent;
  transition: all 300ms ease;
  scale: 0;
}
.dropdown__container a:hover {
  color: #004d99;
}
.dropdown__container a:hover::before {
  background: #004d99;
  scale: 1;
}
.dropdown__container a:active {
  color: #06c;
}
.dropdown__container a:active::before {
  background: #06c;
}
.dropdown__arrow {
  height: fit-content;
  cursor: pointer;
}
.dropdown__arrow img {
  display: block;
}

.avito {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.avito p {
  font-weight: 300;
  font-size: 14px;
  line-height: 120%;
  color: #fff;
}
.avito img {
  width: 80px;
  height: 20px;
  object-fit: contain;
}

.section,
.article {
  padding: 80px 0px;
}

.block-header {
  margin-bottom: 30px;
}
.block-header h2 {
  font-weight: 700;
  font-size: 36px;
  line-height: 120%;
  text-transform: uppercase;
  color: #0a0a29;
}
.block-header h2 span {
  color: #4c0;
}
.block-header p {
  margin-top: 12px;
  font-weight: 300;
  font-size: 20px;
  line-height: 120%;
  text-transform: uppercase;
}
.block-header.white h2,
.block-header.white p {
  color: #fff;
}

.block-with-forest {
  position: relative;
  overflow: hidden;
}
.block-with-forest > img {
  position: absolute;
  width: 100%;
  height: auto;
  object-fit: contain;
  bottom: 0px;
  left: 0px;
}

.block-with-bg {
  margin: 0px 30px;
}
.block-with-bg .container {
  border-radius: 12px;
  overflow: hidden;
  padding: 80px;
  max-width: 1140px;
}
.block-with-bg .container > img {
  position: absolute;
  width: 100%;
  height: 100%;
  inset: 0px;
  object-fit: cover;
  z-index: 1;
}
.block-with-bg .container::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  inset: 0px;
  background: rgba(0, 0, 0, 0.4);
  z-index: 2;
}
.block-with-bg:has(.block-with-bg__img) {
  position: relative;
  border-radius: 12px;
  overflow: hidden;
  padding: 80px;
}
.block-with-bg:has(.block-with-bg__img) > img {
  position: absolute;
  width: 100%;
  height: 100%;
  inset: 0px;
  object-fit: cover;
  z-index: 1;
}
.block-with-bg:has(.block-with-bg__img)::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  inset: 0px;
  background: rgba(0, 0, 0, 0.4);
  z-index: 2;
}
.block-with-bg__row {
  position: relative;
  z-index: 3;
}

.btn-blue,
.btn-green {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 16px;
  line-height: 100%;
  padding: 16px 28px;
  text-transform: uppercase;
  transition: all 300ms ease;
  max-width: fit-content;
  border-radius: 12px;
  border: 2px solid;
  cursor: pointer;
}

.btn-blue {
  color: #fff;
  background: #06c;
  border-color: #06c;
}
.btn-blue:hover {
  background: #004d99;
  border-color: #004d99;
}
.btn-blue:disabled {
  background: #c2ccd6;
  color: #454554;
  cursor: not-allowed;
}

.btn-green {
  color: #4c0;
  background: transparent;
  border-color: #4c0;
}
.btn-green:hover {
  border-color: #390;
  color: #390;
}
.btn-green:disabled {
  border-color: #454554;
  color: #454554;
  cursor: not-allowed;
}

.swiper-button-next,
.swiper-button-prev {
  padding: 10px 14px;
  width: 36px;
  height: 36px;
  background: #fff;
  border: 2px solid #f0f2f5;
  border-radius: 12px;
}
.swiper-button-next::after,
.swiper-button-prev::after {
  color: #454554;
  font-size: 14px;
  font-weight: 600;
}

.swiper-pagination {
  position: static;
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 28px;
}

.swiper-pagination-bullet {
  display: block;
  width: 16px;
  height: 16px;
  border-radius: 12px;
  margin: 0px !important;
  padding: 0px;
  opacity: 1;
  background: #c2ccd6;
}

.swiper-pagination-bullet-active {
  background: #0066cc;
}

.swiper-slide {
  height: auto;
}

.btns {
  display: flex;
  gap: 12px;
}

.custom-file {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-bottom: 12px;
}

.custom-file-file {
  display: flex;
  gap: 4px;
  align-items: center;
}

.custom-file-remove {
  display: block;
  cursor: pointer;
  transition: all 300ms ease;
  font-size: 20px;
  line-height: 1;
}
.custom-file-remove:hover {
  color: red;
}
.custom-file-remove.active {
  display: block;
}

.custom-file-button {
  display: flex;
  align-items: center;
  cursor: pointer;
  gap: 12px;
  transition: all 300ms ease;
}
.custom-file-button::before {
  content: "";
  width: 21px;
  height: 24px;
  display: block;
  background: center/contain no-repeat url("../img/svgicons/clip.svg");
}
.custom-file-button span {
  font-weight: 300;
  font-size: 20px;
  line-height: 120%;
  color: #06c;
}
.custom-file-button input {
  display: none;
}

.custom-file-current-files {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.user-form h3 {
  font-weight: 600;
  font-size: 24px;
  line-height: 120%;
  text-transform: uppercase;
  color: #0a0a29;
  margin-bottom: 30px;
}
.user-form .btn-blue {
  width: 100%;
  max-width: 100%;
}

.checkbox {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  position: relative;
  padding: 0px 0px 0px 38px;
  cursor: pointer;
  margin-top: 12px;
}
.checkbox p {
  font-weight: 300;
  font-size: 14px;
  line-height: 120%;
  color: #454554;
  max-width: 515px;
}
.checkbox p a {
  color: #06c;
  font-size: inherit;
}
.checkbox p::before {
  content: "";
  position: absolute;
  width: 28px;
  height: 28px;
  left: 0;
  top: 3px;
  z-index: 1;
  background: transparent;
  border: 2px solid #06c;
  transition: all 300ms ease;
  border-radius: 4px;
}
.checkbox p::after {
  content: "";
  position: absolute;
  z-index: 2;
  transition: all 300ms ease;
  top: 11.5px;
  left: 7.5px;
  width: 14px;
  height: 10px;
  opacity: 0;
  background: center/contain no-repeat url("../img/svgicons/checked.svg");
}

.custom-checkbox {
  position: absolute;
  left: -100000000;
  display: none;
}
.custom-checkbox:checked + p::after {
  opacity: 1;
}
.custom-checkbox:checked + p::before {
  background: #06c;
}

.dialogbox {
  display: none;
  position: fixed;
  z-index: 100000;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.65);
}
.dialogbox__inner {
  display: flex;
  flex: 1 1 100%;
  align-items: center;
  justify-content: center;
  padding: 0 15px;
  height: 100%;
  width: 100%;
}
.dialogbox__window {
  display: block;
  position: relative;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 40px;
  width: 100%;
  max-width: fit-content;
  max-height: 85%;
  background: #fff;
  overflow-x: hidden;
  overscroll-behavior: contain;
  border-radius: 12px;
}
.dialogbox__close {
  transition: all 0.2s ease-in-out;
  z-index: 2;
  background: center/contain no-repeat url(../img/svgicons/close.svg);
  width: 25px;
  height: 25px;
  position: absolute;
  top: 14px;
  right: 14px;
  z-index: 10;
  cursor: pointer;
  opacity: 0.7;
  transition: all 300ms ease;
}
.dialogbox__close:hover {
  opacity: 1;
}
.dialogbox__inputs {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-bottom: 12px;
}
.dialogbox__row {
  display: flex;
  gap: 30px;
  align-items: center;
}
.dialogbox__row h2 {
  font-weight: 700;
  font-size: 32px;
  line-height: 120%;
  text-transform: uppercase;
  color: #4c0;
  margin-bottom: 12px;
}
.dialogbox__row p {
  font-weight: 600;
  font-size: 20px;
  line-height: 120%;
  text-transform: uppercase;
  color: #454554;
  margin-bottom: 30px;
}
.dialogbox__row .block-with-bg {
  width: 360px;
  height: 300px;
}
.dialogbox .btn {
  max-width: 100%;
  width: 100%;
}

.cookies {
  position: fixed;
  right: 20px;
  bottom: 20px;
  border: 2px solid #f0f2f5;
  border-radius: 12px;
  background: #fff;
  z-index: 10;
  max-width: 360px;
  padding: 20px;
}
.cookies__close {
  transition: all 0.2s ease-in-out;
  z-index: 2;
  background: center/contain no-repeat url(../img/svgicons/close.svg);
  width: 25px;
  height: 25px;
  position: absolute;
  top: 14px;
  right: 14px;
  z-index: 10;
  cursor: pointer;
  opacity: 0.7;
  transition: all 300ms ease;
}
.cookies__close:hover {
  opacity: 1;
}
.cookies p {
  font-weight: 300;
  font-size: 14px;
  line-height: 120%;
  color: #454554;
}
.cookies p a {
  font-size: inherit;
  color: #06c;
}
.cookies button {
  margin-top: 8px;
  background: none;
  font-weight: 600;
  font-size: 16px;
  line-height: 100%;
  text-transform: uppercase;
  color: #06c;
}

.lg-sub-html {
  display: none;
}

.lg-video-play-button {
  border-radius: 0px;
  background: transparent;
  border: 2px solid #fefefe;
  opacity: 0.9;
  padding: 15px;
  padding: calc(var(--plyr-control-spacing, 10px) * 1.5);
  transition: 0.3s;
  z-index: 10;
  max-width: 52px;
  height: 52px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.lg-video-cont .plyr {
  height: 100%;
}
.lg-video-cont .plyr__controls,
.lg-video-cont .plyr__control {
  z-index: 10;
}

.tabs-nav__link {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 12px;
  padding: 16px;
  border: 2px solid #f0f2f5;
  cursor: pointer;
}
.tabs-nav__link p {
  font-weight: 600;
  font-size: 16px;
  line-height: 100%;
  text-transform: uppercase;
  text-align: center;
  color: #454554;
}
.tabs-nav__link.active {
  background: #4c0;
  border-color: #4c0;
}
.tabs-nav__link.active p {
  color: #fff;
}

.with-icon {
  display: flex;
  align-items: center;
  gap: 12px;
}
.with-icon:not(:last-child) {
  margin-bottom: 12px;
}
.with-icon img {
  width: 20px;
  height: 20px;
  object-fit: contain;
  flex: 0 0 20px;
}
.with-icon p {
  font-weight: 600;
  font-size: 20px;
  line-height: 120%;
  text-transform: uppercase;
  color: #0a0a29;
}

.socials {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
}

.breadcrumbs {
  padding: 80px 0px 30px;
}
.breadcrumbs + article, .breadcrumbs + section {
  padding-bottom: 80px;
}
.breadcrumbs .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 30px 8px;
  width: 100%;
}
.breadcrumbs .container h1 {
  flex: 1 1 auto;
}
.breadcrumbs .container > p {
  grid-column: span 2;
  font-weight: 300;
  font-size: 20px;
  line-height: 120%;
  color: #454554;
}
.breadcrumbs-policy .container h1 {
  font-size: 32px;
}
.breadcrumbs__row {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  min-width: fit-content;
  gap: 12px;
}
.breadcrumbs__row a {
  font-weight: 600;
  font-size: 16px;
  line-height: 100%;
  text-transform: uppercase;
  color: #0a0a29;
  transition: all 300ms ease;
  position: relative;
}
.breadcrumbs__row a::before {
  content: "";
  inset: 0;
  top: auto;
  bottom: -4px;
  height: 2px;
  position: absolute;
  border-radius: 8px;
  background: transparent;
  transition: all 300ms ease;
  scale: 0;
}
.breadcrumbs__row a:hover {
  color: #004d99;
}
.breadcrumbs__row a:hover::before {
  background: #004d99;
  scale: 1;
}
.breadcrumbs__row a:active {
  color: #06c;
}
.breadcrumbs__row a:active::before {
  background: #06c;
}
.breadcrumbs__row p {
  font-weight: 600;
  font-size: 16px;
  line-height: 100%;
  text-transform: uppercase;
  text-align: center;
  color: #06c;
  position: relative;
}
.breadcrumbs__row p::before {
  content: "";
  inset: 0;
  top: auto;
  bottom: -4px;
  height: 2px;
  position: absolute;
  border-radius: 8px;
  transition: all 300ms ease;
  background: #004d99;
  scale: 1;
}

.block-with-img__row {
  display: flex;
  gap: 30px;
}
.block-with-img__row > img {
  display: block;
  aspect-ratio: 3.6/3;
  border-radius: 12px;
  overflow: hidden;
  flex: 0 0 360px;
}
.block-with-img__info {
  flex: 1 1 auto;
}
.block-with-img__info h2 {
  font-weight: 700;
  font-size: 36px;
  line-height: 120%;
  text-transform: uppercase;
  color: #0a0a29;
  margin-bottom: 30px;
}
.block-with-img__info p {
  font-weight: 300;
  font-size: 20px;
  line-height: 120%;
  color: #454554;
}
.block-with-img__info ul:not(:last-child) {
  margin-bottom: 20px;
}
.block-with-img__info ul li {
  display: flex;
  gap: 10px;
  position: relative;
  font-weight: 300;
  font-size: 20px;
  line-height: 120%;
  color: #454554;
}
.block-with-img__info ul li::before {
  content: "";
  display: block;
  background: center/contain no-repeat url("../img/svgicons/checked-green.svg");
  width: 17px;
  height: 13px;
  margin-top: 4px;
  flex: 0 0 17px;
}
.block-with-img__info ul li:not(:last-child) {
  margin-bottom: 8px;
}

.danger {
  padding: 0px 30px 80px;
}
.danger .container {
  border-radius: 12px;
  padding: 40px;
  background: #ffe5ec;
}
.danger p {
  font-weight: 300;
  font-size: 20px;
  line-height: 120%;
  text-align: center;
  color: #c03;
}

.why__row {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}
.why__item {
  text-align: center;
  border: 2px solid #4c0;
  border-radius: 12px;
  padding: 20px;
}
.why__item h3 {
  font-weight: 600;
  font-size: 20px;
  line-height: 120%;
  text-transform: uppercase;
  color: #0a0a29;
  margin-bottom: 4px;
}
.why__item p {
  font-weight: 300;
  font-size: 14px;
  line-height: 120%;
  color: #454554;
}

.header {
  position: fixed;
  width: 100%;
  top: 0px;
  left: 0px;
  z-index: 100000;
  transition: all 300ms ease;
  padding: 13px 0px;
  border-bottom: 2px solid #f0f2f5;
}
.header::after {
  content: "";
  inset: 0;
  position: absolute;
  transition: all 300ms ease;
  background: #fff;
}
.header.active::after {
  backdrop-filter: blur(5px);
  background: rgba(255, 255, 255, 0.8);
}
.header__row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  z-index: 4;
  gap: 35px;
  transition: all 300ms ease;
}
.header__logo {
  position: relative;
  position: relative;
  width: 182px;
  flex: 0 0 182px;
  height: 54px;
  display: block;
  overflow: hidden;
}
.header__logo img {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.header__nav {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.header__nav a {
  font-weight: 600;
  font-size: 16px;
  line-height: 100%;
  text-transform: uppercase;
  color: #0a0a29;
  transition: all 300ms ease;
  position: relative;
}
.header__nav a::before {
  content: "";
  inset: 0;
  top: auto;
  bottom: -4px;
  height: 2px;
  position: absolute;
  border-radius: 8px;
  background: transparent;
  transition: all 300ms ease;
  scale: 0;
}
.header__nav a:hover {
  color: #004d99;
}
.header__nav a:hover::before {
  background: #004d99;
  scale: 1;
}
.header__nav a:active {
  color: #06c;
}
.header__nav a:active::before {
  background: #06c;
}
.header__phones a {
  display: block;
  font-size: 20px;
  line-height: 120%;
  color: #06c;
  margin-bottom: 8px;
}
.header__phones a::before {
  background: #06c;
  scale: 1;
}
.header__phones .btn-callback {
  display: flex;
  gap: 7px;
  align-items: center;
  background: none;
}
.header__phones .btn-callback p {
  font-weight: 600;
  font-size: 16px;
  line-height: 120%;
  text-transform: uppercase;
  text-align: right;
  color: #06c;
}
.header__burger {
  display: none;
}

.intro {
  padding: 20px 0px;
}
.intro__row .swiper-wrapper {
  display: grid;
  grid-template-columns: 1fr 457px;
  grid-auto-rows: 1fr;
  gap: 30px;
}
.intro__card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  border-radius: 12px;
  padding: 28px 40px;
  overflow: hidden;
}
.intro__card > img {
  position: absolute;
  width: 100%;
  height: 100%;
  inset: 0px;
  object-fit: cover;
  z-index: 1;
}
.intro__card::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  inset: 0px;
  background: rgba(0, 0, 0, 0.4);
  z-index: 2;
}
.intro__card *:not(img) {
  position: relative;
  z-index: 3;
}
.intro__card ul {
  margin-bottom: 20px;
}
.intro__card ul li {
  display: flex;
  gap: 10px;
  position: relative;
  font-weight: 600;
  font-size: 20px;
  line-height: 120%;
  text-transform: uppercase;
  color: #fff;
}
.intro__card ul li::before {
  content: "";
  display: block;
  background: center/contain no-repeat url("../img/svgicons/checked.svg");
  width: 17px;
  height: 13px;
  margin-top: 4px;
}
.intro__card ul li:not(:last-child) {
  margin-bottom: 8px;
}
.intro__card:nth-child(1) {
  grid-row: span 2;
}
.intro__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 20px;
}
.intro__header h2 {
  font-weight: 700;
  font-size: 32px;
  line-height: 120%;
  text-transform: uppercase;
  color: #fff;
}
.intro__header span {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 12px;
  padding: 12px 16px;
  font-weight: 600;
  font-size: 20px;
  line-height: 120%;
  text-transform: uppercase;
  color: #fff;
  background: #4c0;
}
.intro__price {
  display: flex;
  align-items: center;
  gap: 12px;
}
.intro__price:not(:last-child) {
  margin-bottom: 20px;
}
.intro__price div,
.intro__price p {
  font-weight: 600;
  font-size: 16px;
  line-height: 120%;
  text-transform: uppercase;
  color: #fff;
}
.intro__price div {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 12px 18px;
  border: 2px solid #4c0;
  border-radius: 12px;
}
.intro__footer {
  display: flex;
  gap: 20px;
  align-items: center;
}

.advantages__row {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}
.advantages__advantage {
  background: #fff;
  padding: 40px;
  border-radius: 12px;
}
.advantages__advantage h3 {
  color: #0a0a29;
}
.advantages__advantage p {
  font-weight: 300;
  font-size: 20px;
  line-height: 120%;
  color: #454554;
}
.advantages__advantage .advantages__svg {
  background: #4c0;
}
.advantages__advantage .advantages__svg path {
  fill: #fff;
}
.advantages__advantage.green {
  background: #4c0;
}
.advantages__advantage.green h3,
.advantages__advantage.green p {
  color: #fff;
}
.advantages__advantage.green .advantages__svg {
  background: #fff;
}
.advantages__advantage.green .advantages__svg path {
  fill: #4c0;
}
.advantages__header {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 12px;
}
.advantages__header h3 {
  font-weight: 600;
  font-size: 20px;
  line-height: 120%;
  text-transform: uppercase;
}
.advantages__svg {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  padding: 12px;
  width: 52px;
  height: 52px;
}

.services__nav {
  position: relative;
  margin-bottom: 30px;
}
.services__nav .services-nav-swiper__prev,
.services__nav .services-nav-swiper__next {
  top: 50%;
  transform: translate(0%, -50%);
  margin-top: 0px;
}
.services__nav .services-nav-swiper__prev {
  left: -50px;
}
.services__nav .services-nav-swiper__next {
  right: -50px;
}
.services__service {
  position: relative;
  display: none;
}
.services__service.active {
  display: block;
}
.services-swiper .block-header {
  margin-bottom: 20px;
}
.services__item {
  display: flex;
  padding: 40px;
  gap: 30px;
  background: #f0f2f5;
  border-radius: 12px;
}
.services__item h3 {
  font-weight: 600;
  font-size: 20px;
  line-height: 120%;
  text-transform: uppercase;
  color: #0a0a29;
  margin-bottom: 12px;
}
.services__item p {
  font-weight: 300;
  font-size: 20px;
  line-height: 120%;
  color: #454554;
  margin-bottom: 30px;
}
.services__item.reverse {
  flex-direction: row-reverse;
}
.services__info {
  flex: 1 1 auto;
}
.services__gallery {
  flex: 0 0 430px;
  max-width: 430px;
}
.services__gallery .btn-green {
  max-width: 100%;
}
.services-gallery__gallery {
  height: 300px;
  margin-bottom: 20px;
  position: relative;
}
.services-gallery__gallery .swiper {
  height: 100%;
}
.services-gallery__gallery .swiper-slide {
  position: relative;
  border-radius: 12px;
  overflow: hidden;
}
.services-gallery__gallery .swiper-slide img {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.services-gallery__gallery .swiper-slide a {
  display: block;
  position: relative;
}
.services-gallery__gallery .swiper-button-prev {
  left: -20px;
}
.services-gallery__gallery .swiper-button-next {
  right: -20px;
}
.services-gallery__thumbs {
  position: relative;
}
.services-gallery__thumbs .swiper-slide {
  position: relative;
  border-radius: 12px;
  overflow: hidden;
}
.services-gallery__thumbs .swiper-slide img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.services__like {
  display: flex;
  align-items: center;
  gap: 14px;
  border-radius: 12px;
  padding: 12px 16px;
  background: #fff;
  max-width: fit-content;
  margin-bottom: 30px;
}
.services__like img {
  width: 28px;
  height: 28px;
  object-fit: contain;
}
.services__like p {
  font-weight: 600;
  font-size: 16px;
  line-height: 120%;
  text-transform: uppercase;
  color: #454554;
  margin-bottom: 0px;
}
.services__like p span {
  font-size: 20px;
}
.services__works {
  display: flex;
  gap: 12px;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 30px;
}
.services__work {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 12px;
  padding: 16px 28px;
  background: #4c0;
  font-weight: 600;
  font-size: 16px;
  line-height: 100%;
  text-transform: uppercase;
  text-align: center;
  color: #fff;
}
.services__label {
  font-weight: 600;
  font-size: 16px;
  line-height: 120%;
  text-transform: uppercase;
  color: #454554;
  border-radius: 12px;
  padding: 12px 16px;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
  max-width: fit-content;
}

.reviews__slider {
  position: relative;
  margin-bottom: 30px;
}
.reviews .swiper-slide {
  height: 100%;
  padding: 40px;
  background: #fff;
  border-radius: 12px;
}
.reviews .swiper-slide p {
  font-weight: 300;
  font-size: 14px;
  line-height: 120%;
  text-align: center;
  color: #454554;
  margin-bottom: 8px;
}
.reviews .swiper-slide h3 {
  font-weight: 600;
  font-size: 16px;
  line-height: 120%;
  text-transform: uppercase;
  text-align: center;
  color: #0a0a29;
  margin-bottom: 12px;
}
.reviews .swiper-button-prev {
  left: -50px;
}
.reviews .swiper-button-next {
  right: -50px;
}
.reviews .avito {
  display: block;
  max-width: fit-content;
  margin: 0 auto;
}
.reviews__row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}
.reviews__row .swiper-slide {
  border: 2px solid #f0f2f5;
}
.reviews .btn-green {
  margin: 0 auto;
}

.how__row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  counter-reset: howCounter 0;
}
.how__item {
  border-radius: 12px;
  padding: 20px;
  background: #f0f2f5;
  position: relative;
}
.how__item img {
  display: block;
  margin: 0 auto 12px;
}
.how__item h3 {
  font-weight: 600;
  font-size: 16px;
  line-height: 120%;
  text-transform: uppercase;
  text-align: center;
  color: #0a0a29;
  margin-bottom: 4px;
}
.how__item p {
  font-weight: 300;
  font-size: 14px;
  line-height: 120%;
  text-align: center;
  color: #454554;
}
.how__item::before {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 12px;
  padding: 12px;
  background: #4c0;
  width: 40px;
  height: 40px;
  content: counter(howCounter);
  counter-increment: howCounter 1;
  font-weight: 600;
  font-size: 16px;
  line-height: 120%;
  text-transform: uppercase;
  text-align: center;
  color: #fff;
  position: absolute;
  left: 20px;
  top: 20px;
}

.works__row {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 1fr;
}
.works__row img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 12px;
  overflow: hidden;
  aspect-ratio: 3.6/3;
}
.works__row img.big {
  aspect-ratio: 7.5/3;
  grid-column: span 2;
}

.team__row {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 1fr;
  gap: 30px;
}
.team__item {
  display: flex;
  flex-direction: column;
}
.team__item img {
  display: block;
  width: 100%;
  height: auto;
  aspect-ratio: 1/1;
  border-radius: 12px;
  overflow: hidden;
}
.team__item h3 {
  font-weight: 600;
  font-size: 16px;
  line-height: 120%;
  text-transform: uppercase;
  text-align: center;
  color: #0a0a29;
  margin-bottom: 4px;
}
.team__item p {
  font-weight: 300;
  font-size: 14px;
  line-height: 120%;
  text-align: center;
  color: #454554;
}
.team__footer {
  flex: 1 1 auto;
  padding: 20px;
  background: #f0f2f5;
  border-radius: 0px 0px 12px 12px;
}

.form .block-with-bg__row .with-icon {
  color: #fff;
}
.form .block-with-bg__row .socials {
  margin-top: 30px;
}
.form .block-with-bg__row a p {
  color: #fff;
}
.form__row {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}
.form__contacts > a,
.form__contacts nav {
  align-items: center;
  justify-content: center;
  padding: 40px;
  border: 2px solid #f0f2f5;
  border-radius: 12px;
}
.form__contacts > a:not(:last-child),
.form__contacts nav:not(:last-child) {
  margin-bottom: 30px;
}
.form__contacts > a {
  color: #0a0a29;
}
.form__done {
  display: none;
  justify-content: center;
  flex-direction: column;
  border: 2px solid #f0f2f5;
  border-radius: 12px;
  padding: 40px;
}
.form__done.active {
  display: flex;
}
.form__done h3 {
  font-weight: 700;
  font-size: 32px;
  line-height: 120%;
  text-transform: uppercase;
  color: #0a0a29;
  margin-bottom: 12px;
}
.form__done > p {
  font-weight: 300;
  font-size: 14px;
  line-height: 120%;
  color: #454554;
  margin-bottom: 12px;
}
.form-header {
  padding-bottom: 20px;
  border-bottom: 2px solid #f0f2f5;
  margin-bottom: 20px;
}
.form-header p {
  font-weight: 300;
  font-size: 20px;
  line-height: 120%;
  color: #454554;
}

.price-table table {
  display: block;
  margin-bottom: 30px;
}
.price-table thead {
  display: block;
  width: 100%;
  border-radius: 12px 12px 0 0;
  background: #f0f2f5;
  padding: 20px 54px 20px 20px;
  border: 2px solid transparent;
}
.price-table thead tr td:last-child {
  flex: 1 1 auto;
}
.price-table tbody {
  display: block;
  padding: 8px 54px 8px 20px;
  border: 2px solid #f0f2f5;
  border-top: none;
  border-radius: 0px 0px 12px 12px;
}
.price-table tbody tr {
  padding: 16px 0px;
  border-bottom: 2px solid #f0f2f5;
  justify-content: space-between;
}
.price-table tbody tr td:not(:first-child) {
  font-weight: 300;
  font-size: 20px;
  line-height: 120%;
  color: #454554;
  flex: 1 1 auto;
  max-width: 120px;
}
.price-table tr {
  display: flex;
  align-items: center;
  gap: 30px;
}
.price-table tr td:first-child {
  flex: 0 0 450px;
  font-weight: 600;
  font-size: 16px;
  line-height: 100%;
  text-transform: uppercase;
  color: #0a0a29;
}
.price-table__label {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  padding: 8px;
  background: #fff;
  font-weight: 600;
  font-size: 16px;
  line-height: 100%;
  text-transform: uppercase;
  text-align: center;
  color: #454554;
  margin-bottom: 20px;
}
.price-table__metric {
  display: flex;
  align-items: center;
  gap: 30px;
  justify-content: space-between;
}
.price-table__metric p {
  flex: 1 1 auto;
  max-width: 120px;
  font-weight: 600;
  font-size: 16px;
  line-height: 100%;
  text-transform: uppercase;
  color: #0a0a29;
}

.visit:last-child {
  padding-bottom: 80px;
}

.policy h2,
.policy h3,
.policy p {
  font-weight: 600;
  line-height: 120%;
  text-transform: uppercase;
  color: #454554;
}
.policy h2 {
  font-size: 24px;
}
.policy h3 {
  font-size: 20px;
}
.policy p {
  font-size: 20px;
  font-weight: 300;
}

.footer {
  background: #0a0a29;
  padding: 13px 0px 20px;
}
.footer a, .footer p {
  position: relative;
  color: #fff;
}
.footer__row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  z-index: 4;
  gap: 35px;
  transition: all 300ms ease;
}
.footer__logo {
  position: relative;
  position: relative;
  width: 182px;
  flex: 0 0 182px;
  height: 54px;
  display: block;
  overflow: hidden;
}
.footer__logo img {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.footer__nav {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.footer__nav > a {
  font-weight: 600;
  font-size: 16px;
  line-height: 100%;
  text-transform: uppercase;
  color: #fff;
  transition: all 300ms ease;
  position: relative;
}
.footer__nav > a::before {
  content: "";
  inset: 0;
  top: auto;
  bottom: -4px;
  height: 2px;
  position: absolute;
  border-radius: 8px;
  background: transparent;
  transition: all 300ms ease;
  scale: 0;
}
.footer__nav > a:hover {
  color: #fff;
}
.footer__nav > a:hover::before {
  background: #fff;
  scale: 1;
}
.footer__nav > a:active {
  color: #06c;
}
.footer__nav > a:active::before {
  background: #06c;
}
.footer__phones a {
  display: block;
  font-size: 20px;
  line-height: 120%;
  color: #fff;
  margin-bottom: 8px;
  font-weight: 600;
  text-transform: uppercase;
  transition: all 300ms ease;
  position: relative;
}
.footer__phones a::before {
  background: #fff;
  scale: 1;
  content: "";
  inset: 0;
  top: auto;
  bottom: -4px;
  height: 2px;
  position: absolute;
  border-radius: 8px;
  transition: all 300ms ease;
}
.footer__phones .btn-callback {
  display: flex;
  gap: 7px;
  align-items: center;
  background: none;
}
.footer__phones .btn-callback p {
  font-weight: 600;
  font-size: 16px;
  line-height: 120%;
  text-transform: uppercase;
  text-align: right;
  color: #fff;
}
.footer__copy {
  padding: 20px 30px 0px;
  border-top: 2px solid #141452;
  margin-top: 13px;
}
.footer__copy a,
.footer__copy p {
  display: block;
  text-align: center;
  font-weight: 300;
  font-size: 14px;
  line-height: 120%;
  color: #fff;
}
.footer__copy p {
  margin-bottom: 8px;
}
.footer__burger {
  display: none;
}
.footer .dropdown > a {
  font-weight: 600;
  font-size: 16px;
  line-height: 100%;
  text-transform: uppercase;
}
.footer .dropdown__menu {
  top: auto;
  bottom: 100%;
}
.footer .dropdown__arrow {
  filter: invert(1);
}
.footer .dropdown__container {
  margin-top: 0px;
  margin-bottom: 14px;
}
.footer .dropdown__container a {
  color: #0a0a29;
}

body {
  font-family: Geologica;
  margin: 0;
}

.wrapper {
  min-height: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  z-index: 1;
}

.content {
  display: flex;
  flex-direction: column;
  position: relative;
  flex: 1 1 auto;
  background: #fff;
  z-index: 2;
  padding-top: 80px;
}

.container {
  position: relative;
  z-index: 10;
  margin: 0 auto;
  padding: 0px 30px;
  max-width: 1200px;
}

@media only screen and (max-width: 992px) {
  .section,
  .article {
    padding: 40px 0px;
  }
  .header {
    padding: 10px 0px;
  }
  .header.active {
    transform: none;
    animation: none;
  }
  .header__row {
    padding: 0px;
    gap: 12px;
    overscroll-behavior: contain;
  }
  .header__logo {
    flex: none;
    width: 160px;
    height: 42px;
  }
  .header__logo img {
    object-fit: contain;
  }
  .header__burger {
    display: block;
    position: relative;
    padding: 13px 16px;
    width: 48px;
    height: 48px;
    z-index: 11;
    order: 3;
    background: #06c;
    border-radius: 12px;
  }
  .header__burger span, .header__burger::before, .header__burger::after {
    content: "";
    position: absolute;
    left: 13px;
    right: 13px;
    height: 2px;
    background: #fefefe;
    transition: all 300ms ease-out 0ms;
    border-radius: 8px;
    z-index: 5;
  }
  .header__burger span {
    top: 23px;
  }
  .header__burger::before {
    top: 15px;
  }
  .header__burger::after {
    bottom: 15px;
  }
  .header__burger.burger-active span {
    display: none;
  }
  .header__burger.burger-active::after {
    rotate: 45deg;
    bottom: 23px;
  }
  .header__burger.burger-active::before {
    rotate: -45deg;
    top: 23px;
  }
  .header__nav {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0px;
    bottom: 0px;
    height: 100%;
    left: 0;
    opacity: 0;
    max-width: 100%;
    transform: translate(0, -120%);
    gap: 20px;
    width: 100%;
    font-size: 18px;
    background: rgba(21, 21, 21, 0.8);
    padding: 80px 30px 0px;
    z-index: 0;
    overflow-y: auto;
    border-radius: 0px;
    transition: transform 300ms ease 0ms, opacity 400ms ease-in 300ms;
    backdrop-filter: blur(5px);
  }
  .header__nav.burger-active {
    transform: translate(0%, 0%);
    opacity: 1;
    z-index: 10;
  }
  .header__nav > a {
    color: #fff;
  }
  .header__nav .dropdown {
    flex-wrap: wrap;
  }
  .header__nav .dropdown a {
    color: #fff;
  }
  .header__nav .dropdown__arrow {
    filter: invert(1);
  }
  .header__nav .dropdown__menu {
    flex: 0 0 100%;
    position: static;
  }
  .header__nav .dropdown__container {
    background: transparent;
    border: none;
    align-items: center;
    margin-top: 0px;
  }
  .header__nav .dropdown__container a {
    text-align: center;
    color: #c2ccd6;
  }
  .header__phones {
    margin-left: auto;
  }
  .header__phones a {
    display: none;
  }
  .header__phones .btn-callback {
    justify-content: center;
    border: 2px solid #06c;
    border-radius: 12px;
    padding: 8px;
    width: 48px;
    height: 48px;
  }
  .header__phones .btn-callback p {
    display: none;
  }
  .footer__nav {
    display: none;
  }
  .footer__phones {
    margin-left: auto;
  }
  .footer__phones a {
    display: none;
  }
  .footer__phones .btn-callback {
    justify-content: center;
    border: 2px solid #fff;
    border-radius: 12px;
    padding: 8px;
    width: 48px;
    height: 48px;
  }
  .footer__phones .btn-callback p {
    display: none;
  }
  label:not(.custom-checkbox):not(.custom-file-button):not(:last-child) {
    padding: 16px;
  }
  label:not(.custom-checkbox):not(.custom-file-button):not(:last-child) input {
    font-size: 16px;
  }
  h1 {
    font-size: 36px;
    line-height: 100%;
    text-align: center;
  }
  .breadcrumbs {
    padding: 40px 0px 20px;
  }
  .breadcrumbs .container > p {
    font-size: 16px;
  }
  .breadcrumbs__row {
    display: none;
  }
  .breadcrumbs + article, .breadcrumbs + section {
    padding-bottom: 40px;
  }
  .custom-file-button span {
    font-size: 16px;
  }
  .dropdown {
    gap: 10px;
  }
  .dropdown__menu {
    position: absolute;
    left: 0px;
    right: 0px;
  }
  .dropdown__container {
    min-width: fit-content;
  }
  .dropdown__arrow img {
    height: 9px;
  }
  .block-header {
    margin-bottom: 20px;
  }
  .block-header h2 {
    text-align: center;
    font-size: 28px;
  }
  .block-header p {
    text-align: center;
    font-size: 16px;
  }
  .with-icon p {
    font-size: 16px;
  }
  .btns {
    flex-direction: column;
  }
  .btns .btn-green,
  .btns .btn-blue {
    max-width: 100%;
  }
  .block-with-bg {
    margin: 0px;
    padding: 0px 12px;
  }
  .block-with-bg .container {
    padding: 40px 20px;
  }
  .intro__row .swiper-wrapper {
    display: flex;
    gap: 0px;
  }
  .intro__row .swiper-slide {
    height: auto;
  }
  .intro__header {
    flex-wrap: wrap;
    gap: 8px;
    justify-content: center;
  }
  .intro__header h2 {
    font-size: 24px;
  }
  .intro__header span {
    font-size: 16px;
  }
  .intro__card {
    padding: 20px;
  }
  .intro__card ul li {
    font-size: 16px;
  }
  .intro__footer {
    flex-wrap: wrap;
    justify-content: center;
  }
  .avito {
    flex-wrap: wrap;
    align-items: center;
  }
  .advantages__row {
    grid-template-columns: 1fr;
    gap: 8px;
  }
  .advantages__header {
    justify-content: center;
  }
  .advantages__advantage {
    padding: 20px;
  }
  .advantages__advantage h3 {
    font-size: 16px;
  }
  .advantages__advantage p {
    font-size: 16px;
    text-align: center;
  }
  .services__item {
    padding: 20px;
    flex-wrap: wrap;
    gap: 20px;
  }
  .services__item h3 {
    text-align: center;
    font-size: 16px;
    margin-bottom: 12px;
  }
  .services__item p {
    font-size: 16px;
    text-align: center;
    margin-bottom: 20px;
  }
  .services__like {
    max-width: 100%;
    justify-content: center;
    margin-bottom: 20px;
  }
  .services__like p {
    margin-bottom: 0px;
    font-size: 16px;
  }
  .services__like p span {
    font-size: inherit;
  }
  .services__gallery {
    flex: 1 1 auto;
    max-width: 100%;
  }
  .services__gallery .btn-green {
    margin-top: 20px;
  }
  .services-gallery__gallery {
    height: auto;
    aspect-ratio: 3.26/2.28;
  }
  .services-gallery__gallery .swiper-button-prev,
  .services-gallery__gallery .swiper-button-next {
    display: none;
  }
  .services-gallery__thumbs {
    display: none;
  }
  .services__nav {
    padding: 0px 43px;
  }
  .services__nav .services-nav-swiper__prev {
    left: 0px;
  }
  .services__nav .services-nav-swiper__next {
    right: 0px;
  }
  .services__works {
    margin-bottom: 20px;
  }
  .services__work {
    flex: 0 0 100%;
  }
  .services__label {
    margin-bottom: 20px;
  }
  .services .btn-blue {
    max-width: 100%;
    width: 100%;
  }
  .reviews__slider {
    margin-bottom: 20px;
  }
  .reviews__slider .swiper-slide {
    height: auto !important;
  }
  .reviews .swiper-slide {
    padding: 20px;
  }
  .reviews .btn-green {
    max-width: 100%;
  }
  .reviews__row {
    grid-template-columns: 1fr;
    gap: 8px;
  }
  .how__row {
    grid-template-columns: 1fr;
  }
  .works__row {
    grid-template-columns: repeat(2, 1fr);
    gap: 8px;
  }
  .works__row img {
    aspect-ratio: 1.8/1.5;
  }
  .works__row img.big {
    aspect-ratio: 3.7/1.5;
  }
  .works__row img.big.mobile-small {
    grid-column: span 1;
    aspect-ratio: 1.8/1.5;
  }
  .team__row {
    grid-template-columns: repeat(2, 1fr);
    gap: 8px;
  }
  .form__row {
    grid-template-columns: 1fr;
    gap: 20px;
  }
  .form__row h3 {
    text-align: center;
    font-size: 20px;
    margin-bottom: 8px;
  }
  .form .block-with-bg__row .with-icon {
    justify-content: center;
  }
  .form .block-with-bg__row .socials {
    justify-content: center;
    margin-top: 8px;
  }
  .form__contacts > a,
  .form__contacts nav {
    padding: 20px;
  }
  .price-table thead {
    display: none;
  }
  .price-table tbody {
    border-radius: 0px;
    border: none;
    padding: 0px;
  }
  .price-table tbody tr {
    border-bottom: none;
    padding: 0px;
  }
  .price-table tbody tr:first-child td {
    border-radius: 12px 12px 0px 0px;
  }
  .price-table tbody tr td {
    border: 2px solid #f0f2f5;
    border-bottom: none;
    border-top: none;
  }
  .price-table tbody tr td:not(:first-child) {
    width: 100%;
    max-width: 100%;
    font-size: 16px;
  }
  .price-table tr {
    flex-direction: column;
    gap: 0px;
  }
  .price-table tr td {
    width: 100%;
    max-width: 100%;
  }
  .price-table tr td:first-child {
    display: flex;
    align-items: center;
    justify-content: center;
    flex: none;
    background: #f0f2f5;
    padding: 12px;
  }
  .price-table tr td:not(:first-child) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: space-between;
    padding: 13.5px 0px;
    border-bottom: 2px solid #f0f2f5;
    text-align: center;
  }
  .price-table tr td:not(:first-child)::before {
    content: attr(data-title);
    font-weight: 600;
    font-size: 16px;
    line-height: 100%;
    text-transform: uppercase;
    text-align: center;
    display: block;
    color: #454554;
  }
  .block-with-img__row {
    flex-wrap: wrap;
    gap: 20px;
  }
  .block-with-img__row > img {
    flex: 1 1 auto;
  }
  .block-with-img__info h2 {
    font-size: 28px;
    text-align: center;
    margin-bottom: 20px;
  }
  .block-with-img__info ul li {
    font-size: 16px;
    gap: 8px;
  }
  .danger {
    padding: 0px 12px 40px;
  }
  .danger .container {
    padding: 20px;
  }
  .danger p {
    font-size: 16px;
  }
  .why__row {
    grid-template-columns: 1fr;
    gap: 8px;
  }
  .why__item h3 {
    font-size: 16px;
    margin-bottom: 4px;
  }
  .why__item p {
    font-size: 14px;
  }
  .team .block-header p {
    text-align: left;
  }
  .breadcrumbs-policy .container h1 {
    font-size: 24px;
  }
  .policy h2 {
    font-size: 20px;
  }
  .policy h3 {
    font-size: 16px;
  }
  .policy p {
    font-size: 16px;
  }
  .dialogbox__row {
    flex-direction: column;
    align-items: stretch;
    gap: 20px;
  }
  .dialogbox__info {
    flex: 1 1 100%;
    text-align: center;
  }
  .dialogbox__info h2 {
    font-size: 24px;
  }
  .dialogbox__info p {
    font-size: 16px;
    margin-bottom: 12px;
  }
  .dialogbox__info .btn-blue {
    max-width: 100%;
    width: 100%;
    flex: 1 1 100%;
  }
  .cookies {
    max-width: 100%;
    left: 12px;
    right: 12px;
    bottom: 12px;
  }
  .cookies p {
    text-align: center;
  }
  .cookies button {
    display: block;
    margin: 12px auto 0px;
  }
  .cookies__close {
    top: 12px;
    right: 12px;
  }
  .container {
    padding: 0px 12px;
  }
}